spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Uditmh@88

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# dont need this file when config files are being hosted on github
# spring.application.name=DEPARTMENT-SERVICE

# configuring eureka server url so that department-service can register itself with SERVICE-REGISTRY

spring.boot.message= hello department-service updated

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

