spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Uditmh@88


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#spring.application.name=EMPLOYEE-SERVICE

# configuring eureka server url so that department-service can register itself with SERVICE-REGISTRY

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
